<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TicketApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserDB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">users.dat</Value>
    </Setting>
    <Setting Name="TicketDB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ticketsDB.dat</Value>
    </Setting>
    <Setting Name="CouponDB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">coupons.txt</Value>
    </Setting>
    <Setting Name="BuyCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>